# sso-server

./: .gitignore  pom.xml
src/main/java/com/biz/sso/auth/: AuthenticationHandler.java
src/main/java/com/biz/sso/bean/: AuthToken.java  HandlerResult.java  JSONResult.java  LoginReqVo.java  UsernamePasswordAuthToken.java
src/main/java/com/biz/sso/config/: SSOConfig.java
src/main/java/com/biz/sso/constant/: AuthenticationErrorCode.java  Constant.java  HttpStatus.java
src/main/java/com/biz/sso/controller/: AuthController.java  TestController.java
src/main/java/com/biz/sso/exception/: AuthenticationException.java  UserNotMatchException.java
src/main/java/com/biz/sso/intercepter/: LoginRedirectIntercepter.java
src/main/java/com/biz/sso/service/: TGTService.java
src/main/java/com/biz/sso/service/impl/: DefaultAuthenticationHandler.java  DefualtTGTServiceImpl.java
src/main/java/com/biz/sso/support/: RedisSupport.java
src/main/java/com/biz/sso/utils/: URLUtils.java
src/main/resources/auth/: application-context.xml  connect.properties  sso-context.xml  sso-mvc.xml  sso-redis.xml  sso.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: index.jsp  login.jsp
